\chapter{Conclusion}
Again, first introduce the work and then briefly state the major results. Then state the major points of the
discussion. Finally, end with a statement of how this work contributes to the overall field of study

\section{General Discussion}
Summarize your complete research work here.

\section{Limitation of the research}
 The discussion section, often the most difficult to write, should be relatively easy if the previous
suggestions have been followed. In particular, look to the last paragraph of the introduction. If the work
has characterized a phenomenon by studying specific effects, use the results to describe each effect
in separate paragraphs. If the work has presented a hypothesis, use the results to construct a logical
argument that supports or rejects your hypothesis. If the work has identified three main objectives for
the work, use the results to address each of these objectives. A well-defined study that is described in
the Introduction, along with supporting results that are presented in the Results section, should ease the
construction of the Discussion section.
\section{Practical Implications}
Discuss the prospect and importance of your works practically.

\section{Future Works}
Propose the future research works related to your work so far. Also discuss the prospect of your work.