\chapter{ Learning from the Activities of Internship}
 I gained a valuable learning experience through my Software Quality Assurance (SQA) internship which offered hands-on knowledge about authentic testing methodologies. This chapter presents the important internship results in a summarized format. The main lessons of the internship appear in this chapter summary.
 
 \subsection{Understanding Software Quality Assurance}
  Through this internship I developed stronger knowledge about SQA as an essential component of the software development lifecycle (SDLC). My knowledge expanded to include QA methods which prevent defects and confirm system reliability as well as satisfy user needs. \cite{3}
 \section{Key SQA Activities}
 \subsection{Requirement Analysis}
  As an intern I discovered unclear project specifications and enhanced their clarity to produce higher quality results. 
 \subsection{Test Case Design and Execution}
My development of detailed test cases followed the requirements criteria of functional and non-functional. The test cases were performed by hand with proper documentation of results.
 \subsection{Automation Testing}
 Through practical work I learned automation testing and successfully used Playwright to perform end-to-end testing tasks. Playwright helped me complete browser-based testing automation with better efficiency that increased test coverage and saved time from manual testing. \cite{3}

  \section{Exposure to Testing Techniques}
I learned essential testing strategies such as:
\begin{itemize}
     \item Black-box testing: Examining software functionality from the outside with no internal code information supplied.
 \item Testing older functionalities existed as expected after implementing recent code modifications.
\item Performance testing: Studying how the system performs under multiple condition variations.
 \end{itemize}

\section{ Skills Practice through Tool Work}
  Through my internship I learned to use common professional tools including:
 \begin{itemize}
     \item \textbf{JIRA:} Defect tracking alongside team work organization.
     \item \textbf{Playwright:} Automated browser testing from end-to-end.
     \item \textbf{Postman:}Testing API'S functions.
 \end{itemize}

 \section{Collaboration and Communication}
 Talking with developers, testers, and project managers in an Agile team enabled me to improve my communication skills. I attended daily standups actively and grew my documentation abilities.
