\chapter*{\centering Declaration}
\addcontentsline{toc}{chapter}{Declaration}

Declaring this training report to be founded only on my own research results, I make it clear. References are made to research materials discovered by other researchers. This work has not been submitted for a degree before, either in full or in part.


\bigskip
\bigskip
\bigskip


\begin{tabular}{p{5cm}p{5cm}p{5cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
 \rule{4cm}{1pt} 
 \\
  Sajid Rahman Rifan \\
  ID: 212902017   

  
\end{tabular}