\begin{titlepage}
\begin{center}
    
\end{center}
 \begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/gub.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ figures/QA Harbor.jpg}
     \end{subfigure}
     \hfill
\end{figure}
        \begin{center}
        GREEN UNIVERSITY OF BANGLADESH 
        \end{center}

        \vspace{5mm}

        \begin{center}
        \textbf{Industrial Training}\\
        \textbf{ On }\\
        \textbf{ A Practical Understanding of Software Quality Assurance}\\
        \end{center}			
		\begin{center}
        \vspace{1mm}
        \textbf{}\\
       \textbf{Submitted by} \\
       Sajid Rahman Rifan  ( 212902017 )\\
		\end{center}
        
        \begin{center}
        \vspace{1mm}
         \textit{An industrial training report submitted to the Department of Computer Science \& Engineering for the partial fulfillment of the degree of Bachelor of Science in Computer Science \& Engineering}
		\end{center}

        \vspace{1mm}
        \begin{center}
            \begin{tabular}{@{}l l}
            \hspace{2cm}\textbf{TRAINING PLACE       :} & QA Harbor Ltd.\\
                                  & House-470, Flat-5B, Road-31, Mohakhli DOHS, \\
                                  & Dhaka Bangladesh, 1212 \\
            \hspace{2cm}\textbf{TRAINING DURATION    :} & 26 February 2023 to 31 March 2023 \\
            \hspace{2cm}\textbf{INDUSTRY MENTOR:} & Masdur Rahaman \\
            \hspace{2cm}\textbf{ACADEMIC SUPERVISOR:} & Md. Abu Rumman Refat \\
            \hspace{2cm}\textbf{REPORT DATE          :} & 19 May 2025\\
            \end{tabular}
		\end{center}
        