\chapter{ Learning from the Activities of Internship}
 The internship in Software Quality Assurance (SQA) was a valuable learning expe
rience that provided practical exposure to real-world testing processes. This chapter
 summarizes the key takeaways from the internship.
 
 \subsection{Understanding Software Quality Assurance}
 The internship enhanced my understanding of SQA as a critical part of the soft
ware development lifecycle (SDLC). I learned how QA focuses on preventing defects,
 ensuring reliability, and meeting user requirements. \cite{3}
 \section{KeySQAActivities}
 \subsection{Requirement Analysis}
 During the internship, I identified ambiguities in project requirements and worked on
 improving clarity to ensure better quality outcomes.
 \subsection{Test Case Design and Execution}
 I created detailed test cases based on functional and non-functional requirements. These
 cases were executed manually, and the results were documented effectively.
 \subsection{Automation Testing}
 I gained practical knowledge of automation testing using Playwright, a powerful testing
 framework for end-to-end testing. Playwright allowed me to automate browser-based
 testing tasks efficiently, improving test coverage and reducing manual effort. \cite{3}

  \section{Exposure to Testing Techniques}
 I became familiar with key testing techniques, including:
 \begin{itemize}
     \item Black-box testing: Testing the software without knowledge of the internal code
 structure.
 \item Regression testing: Ensuring recent code changes did not negatively impact ex
isting functionalities.
\item Performance testing: Analyzing system stability under varying conditions.
 \end{itemize}

\section{Practical Skills with Tools}
 The internship provided hands-on experience with industry-standard tools, including:
 \begin{itemize}
     \item JIRA: For defect tracking and team collaboration.
     \item Playwright: For end-to-end browser automation testing.
     \item Postman: For API testing.
 \end{itemize}

 \section{Collaboration and Communication}
 Working in an agile team environment improved my ability to communicate with de
velopers, testers, and project managers. I actively participated in daily stand-ups and
 enhanced my documentation skills.
