\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}
During this industrial training at QA Harbor Limited, I worked as an intern in It Support. During this training period, I was involved in many of the services here.
The training session focused on setting up and configuring hardware and software, caring for IT infrastructure, and providing technical support for issues with hardware and software. The objectives of the training program are covered in the document, as well as the tools, software, and hardware that will be used. In addition to discussing the challenges encountered and how they were overcome, the primary knowledge and skills acquired during the training period are also highlighted. The report provides further information on the company that provided the training, such as the types of IT support services provided, the business culture, and the working environment. I have a solid technical foundation thanks to my industrial training as an IT support engineer.\\