@misc{ 1,
  author       = {QA Harbor Limited},
  title        = {Software Quality Assurance Practices: An Overview of QA Harbor Limited},
  year         = {2024},
  howpublished = {Company Publication},
  note         = {Accessed 2024},
}
@book{2,
  author    = {Roger S. Pressman and Bruce R. Maxim},
  title     = {Foundations of Software Quality Assurance: Principles and Practices},
  edition   = {9},
  year      = {2021},
  publisher = {McGraw-Hill Education},
  note      = {Accessed: 2023-12-24}
}
@phdthesis{3,
  author       = {Ayesha Khan},
  title        = {Impact of Agile Methodologies on Software Quality Assurance in Modern IT Industries},
  school       = {University of California, Berkeley},
  year         = {2022},
  type         = {PhD thesis}
}
@phdthesis{4,
  author       = {Jason Lee},
  title        = {A Comparative Study of Manual and Automated Testing in Agile Environments},
  school       = {Carnegie Mellon University},
  year         = {2022},
  type         = {Ph.D. thesis},
  address      = {Pittsburgh, PA},
}
@article{5,
  author    = {Michael Johnson and Yu Zhang},
  title     = {Performance Testing in Modern Software Engineering: A Comprehensive Overview},
  journal   = {Software Engineering Journal},
  volume    = {15},
  number    = {3},
  pages     = {123--135},
  year      = {2021}
}
@phdthesis{6,
  author       = {Mahmudul Hasan Zaman},
  title        = {The Evolution of API Testing in Cloud-Based Applications},
  school       = {University of Toronto},
  year         = {2023},
  type         = {PhD thesis}
}
@book{7,
  author    = {Glenford J. Myers and Corey Sandler Badgett and Todd M. Thomas},
  title     = {Software Testing Techniques: Boundary Value Analysis and Equivalence Partitioning},
  edition   = {3},
  year      = {2020},
  publisher = {John Wiley \& Sons},
  note      = {Accessed: 2023-12-24}
}






