\chapter{Specific  details on training  activities and report }
\section{Introduction}
 This report summarizes myfour-weekinternship at QAHarborsLimited, starting Novem
ber 1, 2024, focusing on Software Quality Assurance (SQA). Under expert guidance, I
 gained practical knowledge in testing and quality assurance, \textbf{covering Types of Testing},\textbf{Testing Fundamentals}, and \textbf{Defect Management}.
 Key tasks included creating \textbf{test cases}, generating \textbf{test reports}, defect resolution,and using tools like JMeter, Playwright, and Selenium. I also gained professional
 skills such as preparing a \textbf{student CV}, attending mockvivasessions, and using \textbf{LinkedIn},\textbf{GitHub}, and\textbf{JIRA}. This internship strengthened my technical and problem-solving
 skills, providing a solid foundation for a career in SQA


\section{First Week}
\subsection{Software Quality Assurance (SQA) Overview}
\textbf{ Concept of Quality}
\begin{itemize}
    \item  Software Quality:  The extent to which a product meets stakeholder expectations and performs reliably
\end{itemize}
\textbf{ Software and Its Quality}
\begin{itemize}
    \item Software: A set of instructions enabling specific tasks on a computer.
    \item Software Quality: Measured by how well the software meets specified requirements and user needs
\end{itemize}
\textbf{ Types of SQA}
\begin{itemize}
    \item  Encompasses activities like planning, testing, code reviews, and adherence to
 standards.
\end{itemize}

 \textbf{Economic Importance and Causes of Software Failures}
 \begin{itemize}
     \item \textbf{Economic Importance:} Essential for operations in telecom, banking, and traffic control systems.
     \item \textbf{Failures: }Caused by human error or external factors (e.g., power outages, environmental interference).
 \end{itemize}
 
 \textbf{Testing for Quality Improvement}
  \begin{itemize}
      \item \textbf{Testing}: Identifies defects and improves product quality and development processes.
  \end{itemize} 
\subsection{ Figure 3.1 Seven Principles of Software Testing}
\begin{enumerate}
    \item \textbf{Testing shows the presence of defects:} Proves bugs exist but cannot confirm their absence.
     \item \textbf{Exhaustive testing is impossible:} Focus on high-risk areas rather than testing every scenario.
    \item \textbf{Early testing:} Detects defects early in the development cycle.
   \item \textbf{Defect clustering:} Issues often occur in complex areas, requiring targeted testing.
    \item \textbf{Pesticide paradox:} Update test cases regularly to find new defects.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/R.png}
    \caption{seven principles of software testing}
    \label{fig:enter-label}
\end{figure}
\cite{2}
 
 \subsection{Test Management \& SDLC}
 \cite{3}
\par Test management is a vital aspect of ensuring software quality, involving the plan
ning, tracking, and reporting of testing activities within the \textbf{Software Development LifeCycle (SDLC)}. The Software Testing Life Cycle (STLC) is a subset of SDLC that focuses specifically on the testing phases to ensure quality throughout development.
 \subsection{Figure 3.2 Software Testing Life Cycle (STLC)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/image.png}
    \caption{Software Testing Life Cycle (STLC)}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item \textbf{ Requirement Gathering:} Assemble client needs, eliminate confusion and document these requirements in the SRS document.


    \item \textbf{Software design:} Develop architectural blueprints from SRS.
    \item \textbf{Software implementation:} Code actualize the planned design.
    \item \textbf{Software testing:} Use SRS to find software problems and match customer needs.
    \item \textbf{Software deployment:} Distribute finished software to production environment or perform User Acceptance Testing(UAT) tests.
    \item \textbf{Post-deployment Maintenance:} Correct software problems and add new features.
\end{itemize}
 The SDLC creates a planned and organized way to build software products.
 
 \subsection{Figure 3.3 V-Model Process}
  The \textbf{V-Model(Verification and Validation)}is a software development approach that links every development step to its corresponding test phase. The main phases of the V-Model include:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/Model-Based-Systems-Engineering-V-Model-Digaram.jpg}
    \caption{V-Model Process}
    \label{fig:enter-label}
\end{figure}


\begin{itemize}
    \item Requirements Analysis: Understand testing requirements.
\item System Design: Organize testing phases and connectivity.
\item Architecture Design: Build components so they can be verified.
\item  Module Design: Write test cases of modules.
\item  Codification: Develop and test unit code..
\item  Single Unit Testing: Test one module at a time.
\item Integration Testing: Test component interactions.
\item System Testing: Verify overall system behavior.
\item  Acceptance Testing: Ensure the system meets user needs.
\end{itemize}
\begin{enumerate}
    \item \textbf{Functional Testing:}
\end{enumerate}
\begin{itemize}
    \item Links Testing: Verify link functionality.
    \item  FormTesting: Check form submission and validation.
    \item  Cookie Testing: Confirm cookie management.
    \item  HTML/CSSValidation: Ensure web standards compliance.
    \item  Usability Testing: Validate user-friendly interface.
\end{itemize}
\begin{enumerate}
    \item \textbf{Interface and Database Testing:}
\end{enumerate}
\begin{itemize}
    \item  Interface Testing: Verify app, server, and database communication.
    \item   Database Testing: Ensure data integrity during operations.
\end{itemize}

\subsection{Fig-3.4 TASK Test Case (QA Harbor Website)}
 A test case report documents the details of individual test cases executed during the
 testing process. A typical test case report includes:
 \begin{itemize}
     \item \textbf{Test Case ID:} A unique identifier for the test case
      \item \textbf{Test Description:} A brief description of the functionality tested.
    \item \textbf{Test Steps:} The steps taken to execute the test.
     \item \textbf{Expected vs Actual Result:} The expected and actual outcomes to compare success.
    \item \textbf{Pass/Fail Status:} Indicates whether the test passed or failed
 \end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/Screenshot_5-5-2025_03427_.jpeg}
    \caption{Manual Test Case Report (QA Harbor Website)}
    \label{fig:enter-label}
\end{figure}


 \section{Second Week.}
 \subsection{Test case formats, and issue/Bug reporting templates}
  This is formats of TEST CASES.
\textbf{Test Case ID,Test Scenario,Test Steps,Test Data,Expected Result,Actual Result,Status (Pass/Fail),Comments.}
\subsection{Agile development test strategy}
The overall approach and objective of the test project are outlined in the test strategy.  Explain the testing stage that is being conducted at the moment, the kinds of tests (functional, performance, coverage, etc.) that are being conducted at each level, the testing personnel arrangements, etc.
 The \textbf{5W1H method} allows us to develop a reasonable test strategy based on the test's goal, scope, start and end times, people organization, and tools.
 \begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/Screenshot 2025-05-05 100532.png}
    \caption{5W1H}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item Why: What is the goal of the test, and why do you wish to take it?
\item What:  Test scope and content, what to test, and the test focus (e.g., RBT based on demand testing)
\item  When:  the test's start and end times, taking into account the variables that impact time.
\item where: environmental geology, defect storage, and the location of relevant document storage
\item Who:  Setting up the testers
\item  How: Which testing technique and tool to employ
\end{itemize}

\subsection{Provided a task to generate 20 test cases and make test case report for any Software}

Manual Test Case on \textbf{Bd-jobs website:}
A typical test case report includes:
\begin{itemize}
    \item \textbf{Test Case ID:} A unique identifier for the test case.
    \item \textbf{Test Description:} A brief description of the functionality tested.
    \item \textbf{Test Steps:} The steps taken to execute the test.
    \item \textbf{Expected vs Actual Result:} The expected and actual outcomes to compare success.
    \item \textbf{ Pass/Fail Status:} Indicates whether the test passed or failed.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/Screenshot 2025-05-08 230233.png}
    \caption{Manual Test Case(Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}
\subsection{ Understanding Agile Methodologies}
 \textbf{Agile Methodology}
 Agile is a flexible and collaborative software development approach that emphasizes
 iterative progress, customer feedback, and adaptability. Established in 2001, the Agile
 Manifesto prioritizes:
 \begin{itemize}
     \item  Individuals and interactions over processes and tools.
\item Working software over documentation.
\item Customer collaboration over contract negotiation.
 \item Responding to change over following a plan.
 \end{itemize}
  \textbf{Agile Frameworks} \\
 Popular frameworks include:
 \begin{itemize}
     \item Scrum: Short sprints for focused progress.
\item  Kanban: Visual workflow management.
\item Extreme Programming(XP):Focuses on quality through practices like pair programming.
\item Lean: Minimizes waste while maximizing value.
 \end{itemize}
 \subsection{Core principles of Scrum}
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.8\linewidth]{figures/Screenshot_5-5-2025_22242_.jpeg}
     \caption{SCRUM Process}
     \label{fig:enter-label}
 \end{figure}
 \textbf{Core Principles of Scrum}
 \begin{enumerate}
     \item Iterative and Incremental Development: Sprints last 1-4 weeks, with continue
ous development, testing, and delivery.
\item Transparency: Clear communication of project progress and challenges.
\item Adaptability: Scrum allows teams to quickly respond to changes based on feed
back.
\item Collaboration: Cross-functional, self-organizing teams work together towards
 common goals.
 \end{enumerate}
 \subsection{Figure 3.8 SCRUM Structure}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{figures/Screenshot_5-5-2025_22916_.jpeg}
     \caption{SCRUM structure}
     \label{fig:enter-label}
 \end{figure}

\subsection{Scrum Roles, Events, and Artifacts}

\subsection*{Roles}
\begin{itemize}
  \item \textbf{Product Owner}: Defines and prioritizes features.
  \item \textbf{Scrum Master}: Facilitates the Scrum process and removes obstacles.
  \item \textbf{Development Team}: Implements the product features.
\end{itemize}

\subsection*{Events}
\begin{itemize}
  \item \textbf{Sprint Planning}: Teams select tasks for the sprint.
  \item \textbf{Daily Scrum}: Daily meeting to discuss progress and obstacles.
  \item \textbf{Sprint Review}: Presentation of the completed work for feedback.
  \item \textbf{Sprint Retrospective}: Reflection on the sprint to identify improvements.
\end{itemize}

\subsection*{Artifacts}
\begin{itemize}
  \item \textbf{Product Backlog}: List of desired product features.
  \item \textbf{Sprint Backlog}: Tasks selected for the sprint.
  \item \textbf{Product Increment}: Completed, tested product version after each sprint.
\end{itemize}

\subsection{Playwright Automation}
\cite{7}
\textbf{Ensure Node.js is Installed:}
Playwright requires Node.js. If Node.js is not already installed, follow these steps:

\begin{enumerate}[label=\alph*.]
  \item Download the LTS version of Node.js from the \href{https://nodejs.org}{Node.js Official Website}.
  \item Verify the installation by running the following commands in your terminal:
  \begin{itemize}
    \item \texttt{node -v}
    \item \texttt{npm -v}
  \end{itemize}
\end{enumerate}

\textbf{Create a New Project:}
Open your terminal or Power Shell and run the following commands to set up the Playwright project:
\begin{enumerate}[label=\alph*.]
  \item Create a new directory for your project:
  \begin{verbatim}
mkdir playwright-getting-started
cd playwright-getting-started
  \end{verbatim}
  \item Initialize the project:
  \begin{verbatim}
npm init -y
  \end{verbatim}
  This will create a \texttt{package.json} file in your directory.
\end{enumerate}

\textbf{Install Playwright:}
To install Playwright and its dependencies, use the following commands:

\begin{verbatim}
npm install --save-dev @playwright/test
npx playwright install
\end{verbatim}
This will download the Playwright browsers (Chromium, Firefox, and WebKit).

\subsection{Writing Our First Playwright Test}

\section{Create a Test File}
Inside your project directory, create a folder and a test file by running:

\begin{lstlisting}[language=bash]
mkdir tests
New-Item -Path tests/gettingStarted.test.js -ItemType File
\end{lstlisting}
\section{Pseudocode for Playwright Test}
\begin{enumerate}
  \item Start
  \item Import \texttt{test} and \texttt{expect} from Playwright
  \item Define a test named \texttt{'basic test'}
  \begin{itemize}
    \item Accept \texttt{page} as a parameter
  \end{itemize}
  \item Navigate to \url{https://example.com} using \texttt{page.goto()}
  \item Verify the page title is \texttt{'Example Domain'} using \texttt{expect(page).toHaveTitle()}
  \item End test
\end{enumerate}


\section{Automation Test Output}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-09 112101.png}
    \caption{Automation test Output}
    \label{fig:enter-label}
\end{figure}
 \textbf{Explanation}
 \begin{itemize}
  \item The test navigates to the URL \texttt{https://example.com}.
  \item It retrieves the page title and validates it against the expected value, \textit{Example Domain}.
  \item A screenshot is saved with the filename \texttt{example-test.png}.
  \item The test passed successfully, completing in \textbf{5.8 seconds}.
\end{itemize}

\section{GitHub operations}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-09 113606.png}
    \caption{GitHub Version Control}
    \label{fig:enter-label}
\end{figure}


 \subsection{(My project-Automation testing using Playwright library in python Largest Job Site in Bangladesh, Search Jobs | Bd-jobs.com}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{figures/Screenshot 2025-05-08 225701.png}
     \caption{Main File}
     \label{fig:enter-label}
 \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225408.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225429.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225445.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225456.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225509.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225538.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225551.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225605.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225633.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-08 225644.png}
    \caption{Automation Testing (Bd-jobs Website)}
    \label{fig:enter-label}
\end{figure}


 \subsection{ Playwright and perform automation testing in Swag Labs, website by doing login and add to cart}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/Picture2.png}
    \caption{Sauce demo}
    \label{fig:enter-label}
\end{figure}
 


\\

\section{Fourth Weeks}
\subsection{Performance Testing}
\cite{5}\\
\textbf{Why Performance Testing?}
 Performance testing is a non-functional software testing technique that determines how
 the stability, speed, scalability, and responsiveness of an application holds up under a
 given workload.
 \subsection{Figure 3.16 Performance Testing Example}
 In our examination of performance testing types, we will explore load testing, en
durance testing, stress testing, throttle testing, peak testing, spike testing, and scalability testing. Every test of performance provides insights into metrics like response times,throughput, and resource utilization.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-07 104811.png}
    \caption{Performance Testing}
    \label{fig:enter-label}
\end{figure}
\subsection{Performance Testing Workflow in JMeter for QA Harbor Web Site}
\subsection{Test Configuration}
The performance test was configured with the following parameters:
\begin{itemize}
  \item \textbf{Number of Users:} 50 concurrent users
  \item \textbf{Ramp-up Period:} 30 seconds (users gradually added over this time)
  \item \textbf{Loop Count:} 2 (each user repeats the test sequence twice)
  \item \textbf{Total Requests:} 500 (50 users × 5 pages × 2 loops)
\end{itemize}
\section*{Summary Report}
The Summary Report provides a high-level overview of the test results:
\section*{Summary Report}
The Summary Report provides a high-level overview of the test results:
\begin{table}[h!]
\centering
\begin{tabular}{@{}lrrrrr@{}}
\toprule
\textbf{Page} & \textbf{Avg Time (ms)} & \textbf{Min (ms)} & \textbf{Max (ms)} & \textbf{Error \%} & \textbf{Throughput (req/sec)} \\
\midrule
Homepage  & 1,235 & 289  & 3,456 & 0\%  & 12.5 \\
Login     &   987 & 243  & 2,789 & 0\%  & 13.2 \\
About     &   865 & 221  & 2,543 & 0\%  & 14.8 \\
Services  & 1,104 & 265  & 3,125 & 0\%  & 13.0 \\
Contact   &   925 & 198  & 2,654 & 0\%  & 14.1 \\
\midrule
\textbf{TOTAL} & \textbf{1,023} & \textbf{198} & \textbf{3,456} & \textbf{0\%} & \textbf{67.6} \\
\bottomrule
\end{tabular}
\caption{Performance Test Summary Report}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-07 113626.png}
    \caption{Performance Testing}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-07 113642.png}
    \caption{Performance Testing}
    \label{fig:enter-label}
\end{figure}



\section{API Testing}
\cite{6}\\
 \subsection{Figure 3.22 What is API?}
 An API (Application Programming Interface) defines a set of rules and protocols for
 building and interacting with software applications. It facilitates communication be
tween software systems.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/Screenshot 2025-05-07 110045.png}
    \caption{API Work Process}
    \label{fig:enter-label}
\end{figure}
\textbf{Web Service}
 A type of API that uses web protocols like HTTP to enable communication over the
 internet.
  
\subsection{Types of API}
 1. \textbf{Figure 3.23 SOAP (Simple Object Access Protocol):} A protocol for exchanging structured information using XML.
 \begin{itemize}
  \item \textbf{Features:}
  \begin{itemize}
    \item Uses XML for messages.
    \item Operates over HTTP or SMTP.
    \item High security (e.g., WS-Security).
    \item Suitable for enterprise-level applications.
  \end{itemize}
  \item \textbf{Pros:} Secure, platform-independent.
  \item \textbf{Cons:} Slower and complex to implement.
\end{itemize}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-07 110536.png}
     \caption{SOAP API}
     \label{fig:enter-label}
 \end{figure}
  \textbf{Figure 3.13 REST (Representational State Transfer):} An architectural style
 using HTTP methods (e.g., GET, POST).
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\linewidth]{figures/Screenshot 2025-05-07 111108.png}
     \caption{ REST API}
     \label{fig:enter-label}
 \end{figure}
 \begin{itemize}
  \item \textbf{Features:}
  \begin{itemize}
    \item Uses J SON or XML.
    \item Stateless and cache able.
    \item Simple and fast.
  \end{itemize}
  \item \textbf{HTTP Methods:}
  \begin{itemize}
    \item \textbf{GET:} Fetches data.
    \item \textbf{POST:} Sends data to create or update a resource.
    \item \textbf{PUT:} Updates or replaces a resource.
    \item \textbf{DELETE:} Removes a resource.
  \end{itemize}
  \item \textbf{Pros:} Lightweight, easy to implement.
  \item \textbf{Cons:} Less secure, not ideal for complex transactions.
\end{itemize}
\subsection{API Testing}
 \textbf{Definition}
 API testing ensures that API function as expected, perform reliably, and protect data
 securely.
 \subsection{Types of API Testing}
 \begin{itemize}
     \item Functional Testing: Validates functionality.
     \item Performance Testing: Measures speed and reliability.
     \item  Security Testing: Identifies vulnerabilities.
     \item Load Testing: Tests under heavy traffic.
     \item Validation Testing: Confirms compliance with specifications.
 \end{itemize}

 \subsection{ Figure 3.25 Steps in API Testing}
 \begin{enumerate}
     \item  Identify testing requirements.
     \item  Setup a testing environment.
     \item  Make a trial API call.
     \item  Define input parameters.
     \item  Creating and executing test cases.
 \end{enumerate} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot 2025-05-07 111916.png}
    \caption{ API Testing Workflow}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
  \item \textbf{Common API Testing Tools}
  \begin{itemize}
    \item Postman
    \item SoapUI
    \item JMeter
    \item Rest-Assured
  \end{itemize}

  \item \textbf{SOAP API Requests}
  \begin{itemize}
    \item \textbf{Envelope:}  A Wraps the message.
    \item \textbf{Body:}  Holds the request/response body.
    \item \textbf{Header:}  Holds authentication information along with other metadata.
  \end{itemize}

  \item \textbf{REST API Requests and Responses}
  \begin{itemize}
    \item \textbf{HTTP Methods:} GET, POST, PUT, DELETE.
    \item \textbf{Common Response Codes:}
    \begin{itemize}
      \item 200: Success.
      \item 400: Bad Request.
      \item 401: Unauthorized.
      \item 500: Server Error.
    \end{itemize}
  \end{itemize}
\end{itemize}
