\chapter*{\centering Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I want to thank everyone who made my internship at QA Harbor Limited enjoyable
 and meaningful.First, I am very grateful to \textbf{Masudur Rahaman}, my industry mentor,
 for his guidance, support, and advice throughout the internship. His knowledge and
 feedback helped me improve my skills in \textbf{software testing}.I also want to thank \textbf{Md. Abu Rumman Refat}, my academic supervisor, for his guidance and sup
port during this time. His encouragement and leadership helped me learn and grow.I am
 thankful to all the team members at QA Harbor Limited for welcoming me warmly
 and sharing their knowledge. Their help and support made my internship a great ex
perience.Finally, I want to thank QA Harbor Limited for giving me the chance to
 join their organization. This internship, held from 20/03/2025, to 10/05/2025, at Level 5, House No: 470, Road No: 31, Mohakhali DOHS, Dhaka, has
 been life-changing. It gave me valuable skills and experiences that will help me in my
 career.Thank you to everyone who supported me and made my internship successful.