
\chapter*{\centering Certificate}
\addcontentsline{toc}{chapter}{Certificate}

This is to certify that the industrial training report entitled Acquired pragmatic knowledge of software development has been prepared and submitted by \textbf{Sajid Rahman Rifan} in partial fulfillment of the requirement for the degree of Bachelor of Science in Computer Science and Engineering.

\bigskip
\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Md. Abu Rumman Refat  \\ % replace it 
  Academic Supervisor\\
\end{tabular}

\vskip 1cm
Accepted and approved in partial fulfillment of the requirement for the Bachelor of Science degree in Computer Science and Engineering.


\noindent \begin{tabular}{p{6cm}p{3cm}p{6cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
  \rule{4cm}{1pt} &  & \rule{4cm}{1pt}\\
Prof Dr. MUHAMMAD AMINUR RAHAMAN  &   & \\
  Chairman &   &Member\\
     &  &   \\
     &  &   \\
  
\end{tabular}